{
  "name": "hillside-contracts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "hardhat": "node scripts/run-hardhat.cjs",
    "build": "npm run hardhat -- compile",
    "test": "npm run hardhat -- test",
    "deploy:sepolia": "npm run hardhat -- run scripts/deploy.ts --network sepolia",
    "deploy:amoy": "npm run hardhat -- run scripts/deploy.ts --network amoy",
    "deploy:guestpass:sepolia": "npm run hardhat -- run scripts/deploy-guest-pass.ts --network sepolia",
    "deploy:guestpass:amoy": "npm run hardhat -- run scripts/deploy-guest-pass.ts --network amoy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
